<% layout("./layouts/layout.eta") %>

<h1>Shopping lists page</h1>

<a href ="/">Main page</a>

<h2>Add a shopping list!</h2>

<form method="POST" action="/lists">
    Name of shopping list: <input type="text" name="name"/>
    <input type="submit" value="Create new shopping list!"/>
</form>

<h3>List of existing shopping lists</h3>

<ul>
<% it.activelists.forEach((list) => { %>
    <li>
        <a href="/lists/<%= list.id %>"><%= list.name %></a>
        <form method="POST" action="/lists/<%= list.id %>/deactivate">
            <input type="submit" value="Deactivate list!"/>
        </form>
    </li>
<% }); %>
</ul>